/*
 * 		대입연산자 : =
 * 		복합대입연산자 : += , -= , *= , /= , <<= , >>=, &= , |= , ^=
 * 					---------
 * 		+= (누적), 문자열을 모아서 관리
 * 		int a= 10;
 * 		a+=20; ==> a=a+20 ==> a=30
 * 
 * 		a++ / ++a / a+=1 / a=a+1 ==>전부 a에 1씩 더한 값으로 저장
 * 		but 여러번 증가할때는 
 * 		예) 5 증가시 a++ 다섯번 하는 것 보다 a+=5가 더 편함
 * 
 * 		a+=1 ==> a=a+1 ==> a에 1을 더한 값으로 변경해서 저장
 * 		a-=1 ==> a=a-1
 * 		a*=1 ==> a=a*1
 * 		a/=1 ==> a=a/1
 * 		
 * 		-=
 * 
 */
public class 대입연산자_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=10; // 10을 a에 대입해라 ==> ; (컴퓨터에 명령을 내린다)
		// 프로그램 => 프로그래머가 컴퓨터에 명령을 내려서 수행이 가능하게 만든다
		// 명령에도 순서가 존재 한다 => 명령순서 => 처리가 원할하게 만든다 (알고리즘) ==> 프로그래머마다 코딩 순서가 다르다=>로직
		a=20; //a에 저장된 데이터를 20으로 변경한다
		System.out.println("a="+a);

	}

}
