/*
 * 	자바에서 지원하는 연산자
 * 	----------------
 * 	종류 ==> p.87, 91(우선순위내용)
 * 		단항연산자(피연산자 1개)
 * 			증감연산자 : ++, --
 * 				1) 전치연산자 => ++a, --a
 * 				2) 후치연산자 => a++, a--
 * 				------------------------공통점 : a를 한개 증가, 감소
 * 				대입, 출력 ==> 증가가 먼저인가, 대입/출력이 먼저인가 확인
 * 				int a=1;
 * 				int b=++a;
 * 						===> 증가 먼저, 증가값 대입
 * 							++a => b=a;
 * 							
 * 							int a=10;
 * 							System.out.println(++a) ==> 11 (증가 후 출력)
 * 
 * 				int a=1;
 * 				int b=a++;
 * 						===> 대입/출력 먼저, 증가
 * 							b=a. a++
 * 
 * 							int a=10;
 * 							System.out.println(a++); ==> 10(먼저 출력, 나중에 증가)
 * 			부정연산자 : ! ==> boolean만 사용 가능 ==> true/false, false=true
 * 			형변환 연산자 : (데이터형)
 * 						=> 강제 형변환 ( 작게 만든다, 크게 만든다)
 * 									----------
 * 		이항연산자(피연산자 2개)
 * 			산술연산자 : +,-,*,/,%
 * 				1) 형변환
 * 				2) +
 * 					= 산술연산
 * 					= 문자열 결합
 * 				3) / 
 * 					= 0으로 나눌 수 없다
 * 					= 정수/정수=정수
 * 				4) %
 * 					= 결과값이 항상 왼쪽 부호와 동일
 * 					+ % + => +
 * 					- % + => -
 * 					- % - => -
 * 					+ % - => +
 * 			비교연산자 : ==,!=,<,>,<=,>=
 * 			논리연산자 : &&, ||
 * 			대입연산자 : =, +=, -=, *=
 * 		삼항연산자(피연산자 3개) ==> if~else ==> 소스를 줄일 경우
 * 			(조건)?값1:값2
 * 			-----true -> 값1
 * 				 false -> 값2
 * 
 * 		단항연산자=>산술=>비교=>논리=>삼항=>대입
 * 
 * 		* 산술변환
 * 			===>연산자 처리
 * 			1) char -> int 변경
 * 			2) 데이터형이 다른 경우 => 큰 데이터형으로 변환
 * 			3) 정수/정수=정수 , 정수/실수=실수
 */
public class 연산자_p86 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
