import java.util.Arrays;

//p.182
/*
 * 	1. 변수 (데이터형)
 * 	2. 식별자
 * 	3. 연산자 (증감연산자, 부정연산자, 형변환연산자, 산술, 비교, 논리, 대입)
 * 	4. 제어문 (조건문, 반복문, 반복제어문)
 * 			  if	for,while	break
 * 	---------------------------------------------------------프로그램 언어의 basic
 * 	5. 관련된 데이터를 묶는 방법
 * 	6. 관련된 명령문을 묶는 방법
 * 	---------------------+ 클래스(데이터 묶음, 메소드 묶음) ==> 한 개의 프로그램 완성(객체지향 형식)
 * 	-------------------------------------------여러 개의 메소드를 만들어서 조립
 * 	1) 형식, 문법 ==> 응용(순서) 
 * 	   --------------------
 * 		오라클 (자바 연동)
 * 		HTML, CSS (자바 연동)
 * 		-------------------- JSP, MVC, Spring, Spring-Boot(자바)
 * 	2) 배열
 * 		* 같은 데이터형을 여러 개 모아서 관리
 * 		* 메모리 한 곳에 모아서 관리(연속적인 메모리 구조 : 메모리 크기가 동일)
 * 											--------------- 번호(인덱스, 첨자)를 이용해서 처리
 * 		* 단점 : 고정적 ( 한 번 지정하면 => 변경할 수 없음)
 * 									---------- 큰 배열을 다시 생성(메모리 누수)
 * 		* 종류 : 1차원 배열, 2차원 배열, 다차원 배열, 가변 배열
 * 						---------------------------(X)
 * 				예) 
 * 					변수 : 한 개만 저장
 * 					---여러 개 존재 : 1차원 배열
 * 								  --------여러 개 : 2차원 배열
 * 	3) 배열 선언과 생성
 * 		1. 선언
 * 			데이터형[] 배열명;
 * 			데이터형 배열명[];
 * 			-----------------배열은 null(실제 젖아 데이터가 저장된 위치(메모리 주소))
 * 							=> null일 경우 오류 발생(NullPointerException)
 * 							=> 참조형
 * 	4) 초기화 (값을 대입)
 * 		연속적인 메모리를 몇 개?
 * 		1. 데이터형[] 배열명={값,값...}
 * 			=> 데이터형[] 배열명;
 * 				배열명=new 데이터형[]{값,값...}
 * 		2. 데이터형[] 배열명=new 데이터형[데이터개수]; ==> 자동초기화
 * 						----
 * 						int		=======> 0
 * 						long	=======> 0L
 * 						double	=======> 0.0
 * 						boolean	=======> false
 * 						클래스 :String ==> null
 * 		3. 생성
 * 			int[] arr=new int[5];
 * 			인덱스 번호는 0번부터 시작
 * 			총개수 : 배열명.length
 * 			* 배열 범위를 초과하면 오류 발생 : ArrayIndexOutOfBoundsException
 * 									---------------------------------
 * 					for(int i=0;i<=arr.length;i++)
 * 								--------------
 * 			**인덱스번호 : 순차적으로 설정
 * 				=> for 이용
 * 				=> 일반 for : 배열의 데이터 값 변경, 조작
 * 				=> for-each : 배열의 데이터 출력하는 경우에 주로 사용
 */
/*
 * 	변수 : 기본형(한개저장)
 * 	배열
 * 	클래스
 * 	---------------------초기화(초기화가 안된 상태에서는 오류 발생)
 * 		=> 변수
 * 		  ----
 * 			= 지역변수 (메소드 안에 선언되는 변수) ==> 메소드에서만 사용 가능, {}이 종료되면 자동으로 사라짐
 * 			= 매개변수 : 사용자의 요청을 받는 역할, 메소드() 안에 선언
 * 			-------------------------------------------------------------------------
 * 			= 전역변수 : 클래스 전체에서 사용되는 변수 (프로그램 종료시까지 사라지지 않음)
 * 				= 인스턴스변수
 * 				= 공유변수
 * 			--------------------------------------------------------------------------
 * 			*** 프로그램은 데이터 관리
 */
public class 배열선언 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//데이터 5개 저장
		int[] arr=new int[5]; //0값으로 초기화 p.189
		arr[0]=100;
		arr[1]=200;
		arr[2]=300;
		arr[3]=400;
		arr[4]=500;
		//for
		/*
		 * for(int i=0;i<arr.length;i++)
		 * {
		 * 		arr[i]=(i+1)*100
		 * }
		 * 	배열=> 이용되는	제어문 for 
		*/
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
		System.out.println();
		System.out.println(Arrays.toString(arr)); //모니터링(순서)
		/*
		 * 1. 데이터형 결정
		 * 2. 데이터 개수 결졍
		 * 3. 초기화
		 * 4. 활용
		 * 5. 출력
		 * --------------웹(삭제, 조건 검색) ==> 이메일 ==> String[]
		 */
	}

}























